FLASK_APP=run.py
FLASK_DEBUG=True
FLASK_ENV=development
SECRET_KEY='wohxfgiuooui356+987fgvç.ope260chmnvsçliuymn21baqdertg'
DATABASE_URL=postgresql://kqgkcqxd:9XvTjGFcMOiB6REjF9Ut2qSARNWKS4wQ@peanut.db.elephantsql.com/kqgkcqxd